.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color:#434455;
    background-color: #FFFFFF; }

ul, ol {
        list-style-type: none;
margin: 0;
padding: 0; }

h1, h2, h3, h4, h5, h6, p {
        margin: 0;
}
a {text-decoration: none;}

img {
        display: block;
        max-width: 100%;
        height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */


.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;}
}


@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        }
}


/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
     0 1px 1px 0 rgba(46, 47, 66, 0.16), 
     0 2px 1px 0 rgba(46, 47, 66, 0.08);
background: #fff;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.contacts,
.logo-list {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.header-logo {
    padding: 16px 0;
   display: block;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-item {
    display: block;
    fill: #2f2f37;
}

.contact-item.contact-link:hover, 
.contact-link:focus {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #404bbf;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-logo {
        padding: 24px 0;
       display: block;
       margin-right: 120px;
    }

    .logo-list {
        display: flex;
        align-items: center;
        gap: 40px;
}
.contacts {
    font-style: normal;
    display: block;
}

.header-nav {
    display: flex;
    align-items: center;}
    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;  
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
        position: relative;}

        .nav-link.current::after {
            content: "";
            width: 100%;
            height: 4px;
            border-radius: 2px;
            position: absolute;
            left: 0;
            bottom: -1px;
            background-color:#404bbf;
    
    }
    .nav-link:hover, 
    .nav-link:focus,
    .nav-link.current {
             color: #404bbf;}

     .contact-list {
         display: flex;
         flex-direction: column;
         gap: 12px;
        }

        .contact-link {
            display: block;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #434455;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    }


    @media screen and (min-width: 1158px) {

        .header-logo {
            padding: 24px 0;
            margin-right: 76px;}

        .contact-list {
               align-items: center;
                flex-direction: row;
                gap: 40px;
               }
         .contact-link {
                padding: 24px 0;
                gap: 40px;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;}
               

    }

    /* mobile-menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}


.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.mobile-menu-close {
    display: flex;
    align-items: center; 
    justify-content: center;
    position: absolute;
    padding: 0;
    top: 24px;
    right: 24px; 
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border-color:  #2e2f42;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 16px;


}

.mobile-nav-menu {
    margin-bottom: auto;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-logo-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mobile-nav-link {
    /* font-family: "Roboto", sans-serif; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    
    
   gap: 40px;
}

.mobile-contact-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
   }

   .mobile-contact-link {
    font-style: normal;
       display: block;
       font-weight: 500;
       font-size: 20px;
       line-height: 1.2;
       letter-spacing: 0.02em;
       color: #434455;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact-item.current {
    color: #404bbf;
}

.mobile-contact-link.current {
    color: #404bbf;
}

.mobile-nav-link.current {
    color: #404bbf;
}

.mobile-soc-icons {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;

}
.mobile-soc-icons-box {
    width: 40px;
    height: 40px;
    justify-content: space-between;
    
}

.mobile-soc-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}

.mobile-soc-icon-link:hover,
.mobile-soc-icon-link:focus {
    background-color: #404bbf; 
}

.mobile-icon-fill {
    fill: #f4f4fd;
}



    @media screen and (min-width: 1158px) {
        .mobile-menu {
            display: none;
        }
    }

    @media screen and (min-width: 768px) {
        .mobile-menu {
            display: none;
        }
    }

/* modal */

.backdrop {
    position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(46, 47, 66, 0.4);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .backdrop.is-open {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
    
    }
    
    .modal {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            width: 288px;
            min-height: 623px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 
            0 1px 3px 0 rgba(0, 0, 0, 0.12), 
            0 2px 1px 0 rgba(0, 0, 0, 0.2);
            background-color: #fcfcfc;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            padding: 72px 24px 24px 24px;
    
    }
    
    .backdrop:not (.is-open) .modal  {
    transform: translate (-50%, -100%)
    }
    
    .modal-button-close {
            display: flex;
            align-items: center; 
            justify-content: center;
            position: absolute;
            padding: 0;
            top: 24px;
            right: 24px; 
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background-color: #e7e9fc;
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);     
    
    }
    .modal-button-close:hover,
    .modal-button-close:focus {
            background-color: #404bbf;
            border: none;
            
    
    
    }
    
    .icon-close-x {
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .icon-fill-cl {
            color: black;
    }
    .modal-button-close:focus .icon-close-x,
    .modal-button-close:hover .icon-close-x
     {
            fill: #ffffff;
    }
      
        
    .modal-parafraph {
    
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
    }
    
    .modal-data {
     margin-bottom: 8px; 
    }
    
    .form-field {
    margin-bottom: 8px;
    }
    .form-label {
   
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    }
    
    .form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .input-wrapper {
    position: relative;
    }
    
    .form-input:focus {
    border-color: #4D5AE5;
    }
    
    .form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .form-input:hover .form-icon,
    .form-input:focus-within + .form-icon {
    fill: #4D5AE5;
    }
    
    .form-field.last-field {
    margin-bottom: 16px;
    }
    
    .text-area {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 240px;
    height: 120px;
    
  
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .text-area:focus {
    border-color: #4D5AE5;
    }
    
    .check-box {
    margin-bottom: 24px;
    }
    
    .last-label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    }
    
    .privacy-policy {
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center; 
    fill: transparent; 
    line-height: 1.33;
           
    color: #4d5ae5;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .send-button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4d5ae5;
        cursor: pointer;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px; 
        margin-left: auto;
        margin-right: auto;
        margin-top: 24px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
background-color: #404BBF}
    
    .check-box-v:checked + .last-label >.privacy-policy {
    fill:#F4F4FD;
    background-color: #404bbf; 
    border: none;
    }
    
    .policy-link {
    color: #4d5ae5;
    }



    @media screen and (min-width: 768px)
       {
        .modal {
        width: 408px;
        min-height: 584px;}
        
        .text-area {
 
        width: 360px;
        height: 120px;}}

       
    
    /* HERO */
.hero {
    background-color: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;

}

 @media (min-device-pixel-ratio: 2),
 (min-resolution:192dpi),
 (min-resolution:2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob-2x.jpg);
    }
 }


.hero-name {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    /* max-width: 216px; */
    margin-left: auto;
    margin-right: auto;
 
}

.button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4d5ae5;
        cursor: pointer;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px; 
        margin-left: auto;
        margin-right: auto;
        margin-top: 72px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
background-color: #404BBF;
}


@media screen and (min-width: 768px) {
    .hero {
      
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tab-1x.jpg);
    
    }

 @media (min-device-pixel-ratio: 2),
 (min-resolution:192dpi),
 (min-resolution:2dppx) {
     .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tab-2x.jpg);
     }
 
    .hero-name {
    
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
                
    }
    .button
     {    
     margin-top: 36px;
      }
    }}




@media screen and (min-width: 1158px) {
    .hero {
       
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-pc-1x.jpg);
        }

 @media (min-device-pixel-ratio: 2),
 (min-resolution:192dpi),
 (min-resolution:2dppx) {
     
    .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-pc-2x.jpg);}
        }}

    
    


/* Advantages section */

.advantages-section {
    padding: 96px 0;
    /* max-width: 320px; */
    
}



.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.list-icon {

    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}
.sectionname {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize
}
.team-backround {
background-color: #f4f4fd;
}
.advantages-item {
font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
text-align: center;
}
.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: justify;
   
}

@media screen and (min-width: 768px) {

    .advantages-section {
        padding: 96px 0;
        /* max-width: 768px; */
        
}



.advantages-list {
        display: flex;
        gap: 24px;
        row-gap: 72px;
       
}

.advantages-li {
    padding-bottom: 0px;
   
}


.sectionname {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize
}
.team-backround {
background-color: #f4f4fd;
}
.advantages-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: left;
    
        
}
.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.advantages-li {
        width: calc((100% - 24px) / 2);   
}
}

@media screen and (min-width: 1158px) {
    .advantages-section {
        padding: 120px 0;
        /* max-width: 1440px; */
    }


    .advantages-list {
        display: flex;
        gap: 24px;
}

.list-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
}
.sectionname {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
}
.team-backround {
background-color: #f4f4fd;
}
.advantages-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}
.advantages-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.advantages-li {
        width: calc((100% - 72px) / 4);   
} 

}

/* OUR TEAM SECTION */

.team-section {
 
    background-color: #F4F4FD;
    padding: 96px 0;
    /* max-width: 320px; */
   

}
.container-team {
    max-width: 296px;
    /* margin-left: 28px; */
}

.sectionname {
 margin-bottom: 72px;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}

.team-ul {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        
}

.team-card {
    
    background-color: #FFFFFF;
    /* width: calc((100% - 72px) / 4); */
    border-radius: 0px 0px 4px 4px;
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card-container {
        padding: 32px 0;   
       }


.team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px
}
.team-pos {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
}

.soc-icons {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;

}
.soc-icons-box {
        width: 40px;
        height: 40px;
        
}

.soc-icon-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        
}

.soc-icon-link:hover,
.soc-icon-link:focus {
        background-color: #404bbf; 
}

.icon-fill {
        fill: #f4f4fd;
}

@media screen and (min-width: 768px) {

    .team-section {
        background-color: #F4F4FD;
        padding: 120px 0;
        justify-content: space-between;
        /* max-width: 768px; */
        }

    .container-team {
        max-width: 584px;
        gap:24px;}
        

            
    .team-card {
        width: calc((100% - 24px) / 2);
          }
}
@media screen and (min-width: 1158px) {
    
    .team-section {
        background-color: #F4F4FD;
        padding: 120px 0;

        /* max-width: 1440px; */
        }

    .container-team {
        max-width: 1128px;
        margin-left: auto;
        margin-right: auto;
    }
            
    .team-card {
        width: calc((100% - 72px) / 4);
          }


}

/* SECTION PORTFOLIO */

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 24px; */
    row-gap: 48px;

}

.portfolio-list-item {
    /* width: calc((100% - 48px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.portfolio-list-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08); 
   
}


.portfolio-list-item:hover .paragraph-style {
    transform: translateY(0%);
}

.application {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.application-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.application-scope {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    
}
.aplication-box {
    position: relative;
    overflow: hidden;
}
.paragraph-style {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

@media screen and (min-width: 768px) {
    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
}

.portfolio-list {
          column-gap: 24px;}
}

@media screen and (min-width: 1158px) {
    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
        
}

.portfolio-list-item {
    box-shadow: none;
}
.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}
}

/* FOOTER */


footer {
    background-color:#2e2f42;

}
.page-footer {
    display: flex;
     flex-wrap: wrap;
    padding: 96px 0; 
  
    
}

.footer-container {
     display: flex;
     flex-wrap: wrap;
     align-items: baseline;
     max-width: 320px;   
}
.footer-logo .logo-part {
    color: #f4f4fd;}
.footer-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 288px;
   
}



.footer-logo {
        display: block;
        margin-bottom: 16px;
        text-align: center;
}
.footer-logo-text {
    text-align: left;
    margin-bottom: 72px;
}
/* .logo .footer-logo {
    text-align: center;
} */

.social-media-container {
    /* width: 100%; */
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}
.social-media {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:  #FFF;
        margin-bottom: 16px;
        text-align: center;
        

}
.soc-icon-link.footer-soc:hover,
.soc-icon-link.footer-soc:focus {
        background-color: #31d0aa;
}

.soc-icons.footer-icons {
        gap: 16px;

}


/* .subscribe-form {
   width: 100%;
} */
.subscribe-paragraph {
        margin-bottom: 16px;
        font-weight: 500; 
        font-size: 16px; 
        line-height: 1.5;
        letter-spacing: 0.02em; 
        color: #ffffff; 
        text-align: center;
}

.subscribe-mail-form {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        text-align: center;



}
.input-subscribe-email {
        width: 288px;
        height: 40px; 
        border: 1px solid #ffffff; 
        background-color: transparent;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding-left: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: #ffffff;


}

input::placeholder {
        color: #ffffff;

}
.subscribe-button {
        display: flex; 
        min-width: 165px;
        height: 40px; 
        justify-content: center; 
        align-items: center; 
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
        

}
.icon-icon-send {
        margin-left:16px;
}



@media screen and (min-width: 768px) {


    .footer-container {
        padding-left: 108px;
        /* display: flex;
        flex-wrap: wrap; */
        align-items: baseline;
        max-width: 768px;  } 

    /* .footer-logo-text {
        margin-left: 108px;
    } */

    .social-media-container {
        width: 208px;
        margin-bottom: 72px;
        margin-left: 0px;
    }
     
   .input-subscribe-email {
       width: 264px;}

    .social-media {
        
    text-align: left;}

    /* .subscribe-form {
        margin-left: 108px;
    } */
    .subscribe-paragraph {
        text-align: left;
    }

    .subscribe-button {
        margin-left: 0;
    }

        .footer-logo {
            display: block;
            margin-bottom: 16px;
            text-align: left;}
}



@media screen and (min-width: 1158px) {
   

    
    .page-footer {
            padding: 100px 0;

    }
    
    .footer-container {
    
    padding-left: 15px;
    min-width: 1158px; }  
 
    .footer-logo-text {
     margin-left: 0px;
     width: 264px;
     margin-bottom: 0px;
        } 


     .subscribe-form {
        margin-left: 0px;
    }

    .social-media-container {
        width: 208px;
        margin-bottom: 0px;
        margin-left: 120px;
    }

    }




    
                      